<nav class="navbar navbar-expand-lg navbar-light menu shadow fixed-top">
    <div class="container">
      <a class="navbar-brand px-4" href="#home">
        <img src="images/logo.png" alt="logo image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Product Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Affiliate Marketing</a>
          </li>
        </ul>
        <!-- Search Bar -->
        <div class="d-flex align-items-center ms-3">
          <div class="search-container">
            <input type="text" class="search-input" placeholder="Search">
            <div class="search-icon">
              <i class="fas fa-search"></i>
            </div>
          </div>
          <div class="icon-container ms-3">
            <div class="icon-box">
              <i class="fas fa-bell"></i>
            </div>
            <div class="icon-box ms-2">
              <i class="fas fa-user"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
</nav>  